spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=fbjava2019
